{
  "mcpServers": {
    "codegraph": {
      "command": "npx",
      "args": [
        "-y",
        "codegraph-ai@latest",
        "serve",
        "d:\\Github\\ngopi-code-store"
      ],
      "env": {},
      "disabled": false,
      "autoApprove": [
        "codegraph_context",
        "codegraph_search",
        "codegraph_files",
        "codegraph_status"
      ]
    }
  }
}
