{
  "mcpServers": {
    "codegraph": {
      "command": "codegraph",
      "args": [
        "serve",
        "--mcp",
        "--path",
        "e:\\Github\\ngopi-code-store"
      ],
      "env": {},
      "disabled": false,
      "autoApprove": [
        "codegraph_context",
        "codegraph_search",
        "codegraph_files",
        "codegraph_status"
      ]
    }
  }
}
